{
    "name": "h3/framework",
    "description": "An highly effecient php mvc framework",
    "type": "library",
    "license": "MIT",
    "version":"1.0.0",
    "authors": [
        {
            "name": "github-lai",
            "email": "373515719@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
